{
  "accelBuiltinDesc": "개발자 자체 구축 (HTTPS)",
  "accelBuiltinTitle": "내장 채널 안전 공지",
  "accelChannels": "가속 채널",
  "accelDesc": "Release 첨부 파일 다운로드에만 적용; 끄면 항상 직접 연결",
  "accelThirdPartyTitle": "제3자 서비스 책임 면책 동의서",
  "accelTitle": "Release 다운로드 가속",
  "account": "계정",
  "accountId": "계정 ID: {id}",
  "actionFailed": "작업 실패: {error}",
  "add": "추가",
  "addCustomChannel": "사용자 정의 채널 추가",
  "agreeContinue": "동의 및 계속",
  "agreeRead": "상기 약관을 읽고 동의했습니다",
  "agreedAccel": "가속 채널 동의서 동의 완료",
  "alreadyStarred": "이 계정은 이미 star를 눌렀습니다. 마음을 받았습니다.",
  "appearance": "화면",
  "appearanceDesc": "테마, 비율 및 모션",
  "cancel": "취소",
  "channelAdded": "채널 추가됨: {label}",
  "channelName": "이름",
  "channelNameHint": "예: 제 가속기",
  "channelUrl": "주소",
  "chooseColor": "'{label}' 색상 선택",
  "codeAndFiles": "코드 및 파일",
  "codeColorDesc": "파일 유형별 색상 설정 (키워드 / 문자열 / 주석)",
  "codeDesc": "하이라이트, 글꼴 크기 및 정렬",
  "codeFontSize": "코드 글꼴 크기",
  "codeWrap": "자동 줄바꿈",
  "codeWrapDesc": "끄면 가로 스크롤로 긴 줄 보기",
  "comfortable": "편안함",
  "compact": "컴팩트",
  "consented": "동의함 (v{version})",
  "consentedAt": "동의함 (v{version} · {at})",
  "copiedLogLines": "{count}줄 로그 복사됨",
  "copyAllLogs": "전체 로그 복사",
  "currentAccount": "현재 로그인 계정",
  "currentLogFile": "현재 로그 파일",
  "customChannel": "사용자 정의 채널",
  "customDns": "사용자 정의 DNS 분석",
  "dark": "다크",
  "density": "화면 밀도",
  "densityCurrent": "현재",
  "densityEnhanced": "강화",
  "densityMin": "최소",
  "densityStandard": "표준",
  "depsCount": "총 {count}개 항목",
  "disagree": "동의하지 않음",
  "displayLanguage": "화면 표시 언어",
  "dnsMode": "분석 방식",
  "dnsModeDesc": "끄면 시스템 분석 사용 (기본값 권장)",
  "dnsSaved": "DNS 설정이 저장되어 적용됨",
  "dnsServer": "DNS 서버",
  "dnsServerDesc": "끄면 평문 UDP를 사용해 중간 장비 간섭에 취약",
  "doh": "DoH 우선",
  "donateDesc1": "현재 로그인 계정 '@{login}'을 사용",
  "donateDesc2": "{repo}에 star를 켜 줍니다.",
  "donateDesc3": "이미 star를 켠 경우 중복 작업은 없습니다.",
  "donateHeart": "하트 하나 기부",
  "donateTileDesc": "현재 로그인 계정으로 {repo}에 star 켜기",
  "errorLoad": "설정 로딩에 실패하여 기본값으로 복구되었습니다: {error}",
  "errorReset": "초기화에 실패했습니다: {error}",
  "errorSave": "설정 저장에 실패했습니다(변경 사항은 지금으로서는 유지되지만, 재시작 시 유실됩니다): {error}",
  "foldersFirst": "폴더 우선 정렬",
  "foldersFirstDesc": "레포지토리 탐색 시 폴더를 파일보다 먼저 배치",
  "followSystem": "시스템 따르기",
  "fontScale": "텍스트 크기 조정",
  "guideAndReset": "가이드 및 리셋",
  "highlightTheme": "하이라이트 테마",
  "language": "언어",
  "licenseSelf": "{name} (본 프로젝트)",
  "licenses": "오픈소스 라이선스",
  "licensesDesc": "본 프로젝트 및 제3자 의존성",
  "light": "라이트",
  "logDisabled": "파일 저장 비활성",
  "logDisabledReason": "파일 저장 실패 원인",
  "loggedOut": "로그아웃 완료 (토큰이 이 기기에 삭제됨)",
  "logout": "로그아웃",
  "logoutConfirm": "로그아웃",
  "logoutDesc": "'@{login}' 계정에 저장된 토큰이 삭제됩니다.",
  "logoutDesc2": "해당 계정의 원격 데이터에는 영향이 없으며, 재로그인 시 토큰 재입력이 필요합니다.",
  "logoutFailed": "로그아웃 실패: {error}",
  "logs": "로그",
  "logsDesc": "네트워크 / 인증 / 기록 원본 로그",
  "maintenance": "유지 관리",
  "motionCurrentDesc": "현재 모션 레벨 유지",
  "motionEnhancedDesc": "표준보다 오판 및 스케일 추가",
  "motionLevel": "모션 레벨",
  "motionMinDesc": "페이지 전환 등 애니메이션 해제",
  "motionStandardDesc": "페이지 전환에 Material 표준 사용",
  "network": "네트워크 / DNS",
  "noDnsServers": "현재 환경에서 선택 가능한 DNS 서버가 없습니다",
  "noLogs": "로그가 없습니다",
  "notConsented": "동의하지 않음",
  "notLoggedIn": "로그인 안 됨",
  "notLoggedInHint": "'내 페이지'에서 토큰 연결 후 비공개 레포지토리 접근 가능",
  "permissionsGuide": "권한 및 가이드",
  "projectInfo": "프로젝트 정보 및 시작 진단",
  "readingAccount": "계정 불러오는 중...",
  "recheckPermissions": "현재 플랫폼 권한 설명 다시 보기",
  "reduceMotion": "모션 최소화",
  "reduceMotionA11y": "모션 최소화 (접근성)",
  "reduceMotionDesc": "시스템 '모션 최소화' 설정을 따름; '최소' 레벨은 직접 해제",
  "removeChannel": "이 채널 제거",
  "reset": "리셋",
  "resetDesc": "화면 / 코드 / 네트워크 설정을 기본값으로 복원합니다 (계정과 데이터에는 영향 없음).",
  "resetDone": "기본 설정 복원됨",
  "resetSettings": "설정 리셋",
  "restoreDefaults": "화면 / 코드 / 네트워크 기본값 복원",
  "selectDns": "DNS 서버 선택",
  "starLoginFirst": "프로젝트에 star를 켤 계정 로그인 먼저",
  "starredThanks": "지원해 주셔서 감사합니다. 프로젝트 star 켜기 완료",
  "syntaxHighlight": "구문 하이라이트",
  "themeColor": "테마 색상",
  "themeMode": "라이트/다크 모드",
  "thinkAgain": "더 생각해 보기",
  "thirdPartyDeps": "제3자 의존성",
  "title": "설정",
  "tokenBackground": "배경",
  "tokenComment": "주석",
  "tokenForeground": "본문",
  "tokenKeyword": "키워드",
  "tokenNumber": "숫자",
  "tokenString": "문자열",
  "tokenType": "유형",
  "unknown": "알 수 없음",
  "viewAccelAgreement": "가속 채널 동의서 보기"
}
