{
  "accelBuiltinDesc": "قناة مدمجة (HTTPS)",
  "accelBuiltinTitle": "إشعار أمان القناة المدمجة",
  "accelChannels": "قنوات التسريع",
  "accelDesc": "يؤثر على تنزيل مرفقات Release فقط؛ عند الإيقاف يتم الاتصال المباشر دائمًا",
  "accelThirdPartyTitle": "إخلاء مسؤولية عن الخدمات الخارجية",
  "accelTitle": "تسريع تنزيل Release",
  "account": "الحساب",
  "accountId": "معرف الحساب: {id}",
  "actionFailed": "فشل الإجراء: {error}",
  "add": "إضافة",
  "addCustomChannel": "إضافة قناة مخصصة",
  "agreeContinue": "الموافقة والمتابعة",
  "agreeRead": "لقد قرأت وأوافق على الشروط المذكورة أعلاه",
  "agreedAccel": "تم قبول بيان التسريع",
  "alreadyStarred": "هذا الحساب سبق أن أجرى star، تم استلام الدعم",
  "appearance": "المظهر",
  "appearanceDesc": "السمة والحجم والتأثيرات الحركية",
  "cancel": "إلغاء",
  "channelAdded": "تمت إضافة القناة: {label}",
  "channelName": "الاسم",
  "channelNameHint": "على سبيل المثال: قناتي للمساعدة",
  "channelUrl": "العنوان",
  "chooseColor": "اختيار لون «{label}»",
  "codeAndFiles": "الكود والملفات",
  "codeColorDesc": "تلوين حسب نوع الملف (كلمات مفتاحية / سلاسل نصية / تعليقات)",
  "codeDesc": "التعليمات البرمجية والخط والمقاييس والترتيب",
  "codeFontSize": "حجم خط الكود",
  "codeWrap": "السطر التلقائي",
  "codeWrapDesc": "عند الإيقاف، يتم التمرير أفقيًا لعرض الأسطر الطويلة",
  "comfortable": "مريح",
  "compact": "مضغوط",
  "connectionsCount": "{count} اتصال",
  "consented": "تمت الموافقة (v{version})",
  "consentedAt": "تمت الموافقة (v{version} · {at})",
  "copiedLogLines": "تم نسخ {count} من سطور السجل",
  "copyAllLogs": "نسخ جميع السجلات",
  "currentAccount": "الحساب المسجل حاليًا",
  "currentLogFile": "ملف السجل الحالي",
  "customChannel": "قناة مخصصة",
  "customDns": "تحليل DNS مخصص",
  "dark": "داكن",
  "density": "كثافة الواجهة",
  "densityCurrent": "الحالية",
  "densityEnhanced": "معززة",
  "densityMin": "أدنى",
  "densityStandard": "قياسية",
  "depsCount": "إجمالي {count} عنصر",
  "disagree": "عدم الموافقة",
  "displayLanguage": "لغة عرض الواجهة",
  "dnsMode": "طريقة التحليل",
  "dnsModeDesc": "عند الإيقاف، يتم استخدام تحليل النظام (افتراضي موصى به)",
  "dnsSaved": "تم حفظ إعداد DNS وتفعيله",
  "dnsServer": "خادم DNS",
  "dnsServerDesc": "عند الإيقاف، يتم استخدام UDP غير مشفر، مما يجعله عرضة للتشويه من قبل الأجهزة الوسيطة",
  "doh": "DoH المفضل",
  "donateDesc1": "سيتم استخدام الحساب الحالي «@{login}»",
  "donateDesc2": "لإسناد star إلى {repo}.",
  "donateDesc3": "إذا كان قد سبق إجراء star، فلن يتم تكرار العملية.",
  "donateHeart": "تقديم دعم قلبية",
  "donateTileDesc": "استخدام الحساب الحالي لإسناد star إلى {repo}",
  "downloadConnections": "عدد الاتصالات المتزامنة للتنزيل",
  "downloadConnectionsDesc": "تنزيل متزامن متعدد الاتصالات؛ يعود تلقائيًا إلى اتصال واحد إذا لم يدعمه الخادم",
  "errorLoad": "فشل في قراءة الإعدادات، تم الرجوع إلى الافتراضي: {error}",
  "errorReset": "فشل في إعادة التعيين: {error}",
  "errorSave": "فشل في حفظ الإعدادات (ما زالت التغييرات سارية، لكنها ستُفقد بعد إعادة التشغيل): {error}",
  "foldersFirst": "ترتيب المجلدات أولًا",
  "foldersFirstDesc": "في متصفح المستودع، تُوضع المجلدات قبل الملفات",
  "followSystem": "اتباع النظام",
  "fontScale": "تغيير حجم الخط",
  "guideAndReset": "الدليل وإعادة الضبط",
  "highlightTheme": "سمة التمييز",
  "language": "اللغة",
  "licenseSelf": "{name} (هذا المشروع)",
  "licenses": "تراخيص مفتوح المصدر",
  "licensesDesc": "هذا المشروع والاعتماديات من أطراف ثالثة",
  "light": "فاتح",
  "logDisabled": "لم يتم تفعيل التخزين المحلي",
  "logDisabledReason": "سبب عدم التخزين المحلي",
  "loggedOut": "تم تسجيل الخروج (تم حذف الرمز من هذا الجهاز)",
  "logout": "تسجيل الخروج",
  "logoutConfirm": "تسجيل الخروج",
  "logoutDesc": "سيتم حذف الرمز المحفوظ لهذا الحساب «@{login}» على هذا الجهاز.",
  "logoutDesc2": "لا تتأثر البيانات النائية للحساب؛ يتطلب إعادة تسجيل الدخول إدخال الرمز مرة أخرى.",
  "logoutFailed": "فشل تسجيل الخروج: {error}",
  "logs": "السجلات",
  "logsDesc": "سجلات خام للشبكة / المصادقة / الكتابة",
  "maintenance": "الصيانة",
  "motionConservative": "مقتصد",
  "motionCurrentDesc": "تلاشٍ فقط بأقصر مدة (الافتراضي)",
  "motionEnhancedDesc": "تلاشٍ + إزاحة + تحجيم طفيف (أقصى تأثيرات)",
  "motionFull": "كامل",
  "motionLevel": "مستوى الحركة",
  "motionMin": "صامت",
  "motionMinDesc": "إيقاف كل الحركات؛ يبقى المحتوى كاملاً",
  "motionStandard": "قياسي",
  "motionStandardDesc": "تلاشٍ + إزاحة طفيفة؛ دون تحجيم",
  "network": "الشبكة / DNS",
  "noDnsServers": "لا توجد خوادم DNS متاحة في البيئة الحالية",
  "noLogs": "لا توجد سجلات بعد",
  "notConsented": "لم تتم الموافقة بعد",
  "notLoggedIn": "غير مسجل الدخول",
  "notLoggedInHint": "يرجى الانتقال إلى صفحة «حسابي» لإدخال الرمز لعرض المستودعات الخاصة",
  "permissionsGuide": "الأصناف والحقوق والدليل",
  "projectInfo": "معلومات المشروع وتشخيص البدء",
  "readingAccount": "قراءة الحساب...",
  "recheckPermissions": "إعادة عرض تفسيم صلاحيات المنصة الحالية",
  "reduceMotion": "تقليل الحركة",
  "reduceMotionA11y": "تقليل الحركة (إمكانية الوصول)",
  "reduceMotionDesc": "يتبع إعداد «تقليل الحركة» في النظام؛ سيؤدي الترحيل إلى «الحد الأدنى» إلى الإيقاف المباشر",
  "removeChannel": "إزالة هذه القناة",
  "reset": "إعادة تعيين",
  "resetDesc": "سيتم استعادة إعدادات المظهر / الكود / الشبكة إلى القيم الافتراضية (لا تتأثر الحسابات أو البيانات).",
  "resetDone": "تمت استعادة الإعدادات الافتراضية",
  "resetSettings": "إعادة تعيين الإعدادات",
  "restoreDefaults": "استعادة القيم الافتراضية للمظهر / الكود / الشبكة",
  "selectDns": "اختيار خادم DNS",
  "starLoginFirst": "يرجى تسجيل الدخول أولاً، ثم استخدام الحساب الحالي لإسناد star إلى المشروع",
  "starredThanks": "شكرًا لدعمكم، تم إسناد star إلى المشروع",
  "storageClearFolder": "إلغاء إذن المجلد",
  "storageModeInternal": "مجلد خاص بالتطبيق (غير مرئي في مدير الملفات)",
  "storageModePublic": "مجلد مرئي للنظام (الأفضل)",
  "storageModeSaf": "مجلد مصرّح به (سيتم نسخ الملفات هنا)",
  "storageOpenAllFiles": "فتح إعدادات «الوصول إلى جميع الملفات»",
  "storagePickFolder": "اختيار مجلد (يُفضَّل)",
  "syntaxHighlight": "تمييز الصياغة",
  "themeColor": "لون السمة",
  "themeMode": "وضع الإضاءة",
  "thinkAgain": "فكر مرة أخرى",
  "thirdPartyDeps": "اعتماديات من أطراف ثالثة",
  "title": "الإعدادات",
  "tokenBackground": "الخلفية",
  "tokenComment": "تعليق",
  "tokenForeground": "النص الأساسي",
  "tokenKeyword": "كلمة مفتاحية",
  "tokenNumber": "رقم",
  "tokenString": "سلسلة نصية",
  "tokenType": "نوع",
  "unknown": "غير معروف",
  "viewAccelAgreement": "عرض بيان التسريع",
  "colorSwatch": "اللون {color}",
  "legalLanguages": "لغة النص القانوني",
  "legalText": "النص القانوني (كل اللغات)",
  "legalTextEmpty": "لا يوجد نص بهذه اللغة بعد (النص الصيني هو المعتمد، واللغات الأخرى للاطلاع فقط).",
  "licenseTextMissing": "تعذّر قراءة نص الرخصة الكامل (المورد مفقود)"
}
