{
  "accelBuiltinDesc": "Von Entwicklern bereitgestellt (HTTPS)",
  "accelBuiltinTitle": "Sicherheitsbelehrung für integrierte Kanäle",
  "accelChannels": "Beschleunigungskanäle",
  "accelDesc": "Betrifft nur den Download von Release-Dateianhängen; bei Deaktivierung immer direkte Verbindung",
  "accelThirdPartyTitle": "Haftungshinweis für Drittdienste",
  "accelTitle": "Beschleunigung des Release-Downloads",
  "account": "Konto",
  "accountId": "Konto-ID: {id}",
  "actionFailed": "Vorgang fehlgeschlagen: {error}",
  "add": "Hinzufügen",
  "addCustomChannel": "Eigener Kanal hinzufügen",
  "agreeContinue": "Zustimmen und fortfahren",
  "agreeRead": "Ich habe die oben genannten Bedingungen gelesen und akzeptiere sie",
  "agreedAccel": "Beschleunigungshinweis akzeptiert",
  "alreadyStarred": "Dieses Konto hat bereits einen Star vergeben, wir schätzen Ihre Unterstützung",
  "appearance": "Darstellung",
  "appearanceDesc": "Thema, Zoom und Animationen",
  "cancel": "Abbrechen",
  "channelAdded": "Kanal hinzugefügt: {label}",
  "channelName": "Name",
  "channelNameHint": "Beispiel: Meine Beschleunigung",
  "channelUrl": "Adresse",
  "chooseColor": "Farbe für „{label}“ auswählen",
  "codeAndFiles": "Code und Dateien",
  "codeColorDesc": "Färbung nach Dateityp (Schlüsselwörter / Zeichenfolgen / Kommentare)",
  "codeDesc": "Hervorhebung, Schriftgröße und Sortierung",
  "codeFontSize": "Schriftgröße des Codes",
  "codeWrap": "Automatischer Zeilenumbruch",
  "codeWrapDesc": "Wenn deaktiviert, sind lange Zeilen horizontal verschiebbar",
  "comfortable": "Bequem",
  "compact": "Kompakt",
  "connectionsCount": "{count} Verbindungen",
  "consented": "Zugestimmt (v{version})",
  "consentedAt": "Zugestimmt (v{version} · {at})",
  "copiedLogLines": "{count} Protokolzeilen kopiert",
  "copyAllLogs": "Alle Protokolle kopieren",
  "currentAccount": "Aktuell angemeldetes Konto",
  "currentLogFile": "Aktuelle Protokdatei",
  "customChannel": "Eigener Kanal",
  "customDns": "Eigene DNS-Auflösung",
  "dark": "Dunkel",
  "density": "Oberflächendichte",
  "densityCurrent": "Aktuell",
  "densityEnhanced": "Erweitert",
  "densityMin": "Minimal",
  "densityStandard": "Standard",
  "depsCount": "Insgesamt {count} Elemente",
  "disagree": "Nicht zustimmen",
  "displayLanguage": "Oberflächensprache",
  "dnsMode": "Auflösungsmodus",
  "dnsModeDesc": "Bei Deaktivierung wird die Systemauflösung verwendet (empfohlener Standard)",
  "dnsSaved": "DNS-Auswahl gespeichert und aktiviert",
  "dnsServer": "DNS-Server",
  "dnsServerDesc": "Bei Deaktivierung wird unverschlüsseltes UDP verwendet, was leicht durch Zwischengeräte gestört werden kann",
  "doh": "DoH bevorzugt",
  "donateDesc1": "Verwendet das aktuell angemeldete Konto „@{login}“",
  "donateDesc2": "verleiht {repo} einen Star.",
  "donateDesc3": "Wenn bereits ein Star vergeben wurde, erfolgt keine Doppelung.",
  "donateHeart": "Spende eines Herzens",
  "donateTileDesc": "Verleiht mit dem aktuell angemeldeten Konto {repo} einen Star",
  "downloadConnections": "Parallele Download-Verbindungen",
  "downloadConnectionsDesc": "Segmentierter Download über mehrere Verbindungen; fällt bei fehlender Unterstützung auf eine Verbindung zurück",
  "errorLoad": "Fehler beim Laden der Einstellungen. Standardwerte wurden verwendet: {error}",
  "errorReset": "Zurücksetzen fehlgeschlagen: {error}",
  "errorSave": "Fehler beim Speichern der Einstellungen (Änderungen wirken für diese Sitzung, gehen aber nach einem Neustart verloren): {error}",
  "foldersFirst": "Ordner zuerst sortieren",
  "foldersFirstDesc": "Ordner werden in der Repository-Ansicht vor Dateien angezeigt",
  "followSystem": "System folgen",
  "fontScale": "Schriftvergrößerung",
  "guideAndReset": "Assistent und Zurücksetzen",
  "highlightTheme": "Hervorhebungsthema",
  "language": "Sprache",
  "licenseSelf": "{name} (dieses Projekt)",
  "licenses": "Open-Source-Lizenzen",
  "licensesDesc": "Dieses Projekt und Drittanbieter-Abhängigkeiten",
  "light": "Hell",
  "logDisabled": "Protokollierung nicht aktiviert",
  "logDisabledReason": "Grund, warum keine Protokollierung möglich war",
  "loggedOut": "Abgemeldet (Token wurde von diesem Gerät entfernt)",
  "logout": "Abmelden",
  "logoutConfirm": "Abmelden",
  "logoutDesc": "Löst das für „@{login}“ auf diesem Gerät gespeicherte Token.",
  "logoutDesc2": "Die Remote-Daten dieses Kontos bleiben unverändert; eine erneute Anmeldung erfordert die Neueingabe des Tokens.",
  "logoutFailed": "Abmeldung fehlgeschlagen: {error}",
  "logs": "Protokolle",
  "logsDesc": "Rohdaten zu Netzwerk / Authentifizierung / Schreiben",
  "maintenance": "Wartung",
  "motionConservative": "Sparsam",
  "motionCurrentDesc": "Nur Einblenden, kürzeste Dauer (Standard, sparsam)",
  "motionEnhancedDesc": "Einblenden + Verschiebung + leichte Skalierung (maximaler Aufwand)",
  "motionFull": "Voll",
  "motionLevel": "Animationsstufe",
  "motionMin": "Stumm",
  "motionMinDesc": "Alle Animationen aus; Inhalte bleiben vollständig sichtbar",
  "motionStandard": "Standard",
  "motionStandardDesc": "Einblenden + leichte Verschiebung; keine Skalierung",
  "network": "Netzwerk / DNS",
  "noDnsServers": "Im aktuellen Kontext sind keine DNS-Server verfügbar",
  "noLogs": "Noch keine Protokolle",
  "notConsented": "Noch nicht zugestimmt",
  "notLoggedIn": "Nicht angemeldet",
  "notLoggedInHint": "Melde dich über die Seite „Meine“ mit einem Token an, um private Repositories zu durchsuchen",
  "permissionsGuide": "Berechtigungen und Assistent",
  "projectInfo": "Projektnformationen und Startdiagnose",
  "readingAccount": "Konto wird gelesen…",
  "recheckPermissions": "Berechtigungsinformationen der aktuellen Plattform erneut prüfen",
  "reduceMotion": "Animationen reduzieren",
  "reduceMotionA11y": "Animationen reduzieren (Barrierefreiheit)",
  "reduceMotionDesc": "Folgt der Systemeinstellung „Animationen reduzieren“; bei Stufe „Minimal“ werden sie direkt deaktiviert",
  "removeChannel": "Diesen Kanal entfernen",
  "reset": "Zurücksetzen",
  "resetDesc": "Stellt Darstellungs-, Code- und Netzwerkeinstellungen auf Standardwerte zurück (Konto und Daten bleiben unverändert).",
  "resetDone": "Standardeinstellungen wiederhergestellt",
  "resetSettings": "Einstellungen zurücksetzen",
  "restoreDefaults": "Standardwerte für Darstellung / Code / Netzwerk wiederherstellen",
  "selectDns": "DNS-Server auswählen",
  "starLoginFirst": "Bitte melde dich zuerst an, um dem Projekt mit dem aktuellen Konto einen Star zu verleihen",
  "starredThanks": "Danke für deine Unterstützung, dem Projekt wurde ein Star verliehen",
  "storageClearFolder": "Ordnerberechtigung aufheben",
  "storageModeInternal": "Privates Verzeichnis der App (nicht im Datei-Manager sichtbar)",
  "storageModePublic": "Systemseitig sichtbares Verzeichnis (empfohlen)",
  "storageModeSaf": "Berechtigte Ordner (Dateien werden hier kopiert)",
  "storageOpenAllFiles": "Einstellungen für „Zugriff auf alle Dateien“ öffnen",
  "storagePickFolder": "Ordner auswählen (empfohlen)",
  "syntaxHighlight": "Syntaxhervorhebung",
  "themeColor": "Themenfarbe",
  "themeMode": "Hell-/Dunkelmodus",
  "thinkAgain": "Nochmal überlegen",
  "thirdPartyDeps": "Drittanbieter-Abhängigkeiten",
  "title": "Einstellungen",
  "tokenBackground": "Hintergrund",
  "tokenComment": "Kommentar",
  "tokenForeground": "Haupttext",
  "tokenKeyword": "Schlüsselwort",
  "tokenNumber": "Zahl",
  "tokenString": "Zeichenfolge",
  "tokenType": "Typ",
  "unknown": "Unbekannt",
  "viewAccelAgreement": "Beschleunigungshinweis ansehen",
  "colorSwatch": "Farbe {color}",
  "legalLanguages": "Sprache des Rechtstexts",
  "legalText": "Rechtstext (alle Sprachen)",
  "legalTextEmpty": "Für diese Sprache liegt noch kein Text vor (maßgeblich ist der chinesische Text; andere Sprachen dienen nur zur Information).",
  "licenseTextMissing": "Lizenztext konnte nicht gelesen werden (Ressource fehlt)"
}
