{
  "accelBuiltinDesc": "Autoalojado por el desarrollador (HTTPS)",
  "accelBuiltinTitle": "Declaración de seguridad del canal integrado",
  "accelChannels": "Canales de aceleración",
  "accelDesc": "Solo afecta a la descarga de adjuntos de Release; si está desactivado, siempre se conecta directamente",
  "accelThirdPartyTitle": "Acuerdo de asunción de responsabilidad de servicios externos",
  "accelTitle": "Aceleración de descarga de Release",
  "account": "Cuenta",
  "accountId": "ID de cuenta: {id}",
  "actionFailed": "Error en la operación: {error}",
  "add": "Añadir",
  "addCustomChannel": "Añadir canal personalizado",
  "agreeContinue": "Acepto y continúo",
  "agreeRead": "He leído y acepto los términos anteriores",
  "agreedAccel": "Acuerdo de canal de aceleración aceptado",
  "alreadyStarred": "Esta cuenta ya ha enviado un star; se ha registrado el gesto",
  "appearance": "Apariencia",
  "appearanceDesc": "Tema, escalado y animaciones",
  "cancel": "Cancelar",
  "channelAdded": "Canal añadido: {label}",
  "channelName": "Nombre",
  "channelNameHint": "Por ejemplo: Mi acelerador",
  "channelUrl": "URL",
  "chooseColor": "Elegir color para «{label}»",
  "codeAndFiles": "Código y archivos",
  "codeColorDesc": "Colorear según el tipo de archivo (palabras clave / cadenas / comentarios)",
  "codeDesc": "Resaltado, tamaño de fuente y orden",
  "codeFontSize": "Tamaño de fuente del código",
  "codeWrap": "Ajuste de línea",
  "codeWrapDesc": "Si está desactivado, se usa desplazamiento horizontal para líneas largas",
  "comfortable": "Cómodo",
  "compact": "Compacto",
  "connectionsCount": "{count} conexiones",
  "consented": "Aceptado (v{version})",
  "consentedAt": "Aceptado (v{version} · {at})",
  "copiedLogLines": "Se copiaron {count} líneas de registro",
  "copyAllLogs": "Copiar todos los registros",
  "currentAccount": "Cuenta iniciada actualmente",
  "currentLogFile": "Archivo de registro actual",
  "customChannel": "Canal personalizado",
  "customDns": "Resolución DNS personalizada",
  "dark": "Oscuro",
  "density": "Densidad de la interfaz",
  "densityCurrent": "Actual",
  "densityEnhanced": "Mejorada",
  "densityMin": "Mínima",
  "densityStandard": "Estándar",
  "depsCount": "{count} elementos en total",
  "disagree": "No estoy de acuerdo",
  "displayLanguage": "Idioma de la interfaz",
  "dnsMode": "Método de resolución",
  "dnsModeDesc": "Si está desactivado, se usa la resolución del sistema (recomendado por defecto)",
  "dnsSaved": "Selección de DNS guardada y aplicada",
  "dnsServer": "Servidor DNS",
  "dnsServerDesc": "Si está desactivado, se usa UDP en claro, susceptible a interferencias de dispositivos intermedios",
  "doh": "Prioridad DoH",
  "donateDesc1": "Se usará la cuenta iniciada «@{login}»",
  "donateDesc2": "para enviar un star a {repo}.",
  "donateDesc3": "Si ya se ha enviado un star, no se repetirá la operación.",
  "donateHeart": "Donar un corazón",
  "donateTileDesc": "Usar la cuenta iniciada para enviar un star a {repo}",
  "downloadConnections": "Conexiones de descarga",
  "downloadConnectionsDesc": "Descarga por segmentos con varias conexiones; si no se admite, vuelve a una sola conexión",
  "errorLoad": "No se pudieron cargar los ajustes; se restablecieron los valores predeterminados: {error}",
  "errorReset": "No se pudo restablecer: {error}",
  "errorSave": "No se pudieron guardar los ajustes (los cambios están activos pero se perderán al reiniciar): {error}",
  "foldersFirst": "Ordenar carpetas primero",
  "foldersFirstDesc": "Al explorar el repositorio, colocar las carpetas antes que los archivos",
  "followSystem": "Seguir el sistema",
  "fontScale": "Escala de texto",
  "guideAndReset": "Guía y restablecimiento",
  "highlightTheme": "Tema de resaltado",
  "language": "Idioma",
  "licenseSelf": "{name} (este proyecto)",
  "licenses": "Licencias de código abierto",
  "licensesDesc": "Este proyecto y dependencias de terceros",
  "light": "Claro",
  "logDisabled": "Persistencia no habilitada",
  "logDisabledReason": "Motivo por el que no se persistió",
  "loggedOut": "Sesión cerrada (el token se eliminó de este dispositivo)",
  "logout": "Cerrar sesión",
  "logoutConfirm": "¿Cerrar sesión?",
  "logoutDesc": "Se eliminará el token de «@{login}» guardado en este dispositivo.",
  "logoutDesc2": "Los datos remotos de esta cuenta no se verán afectados; para volver a iniciar sesión será necesario volver a ingresar el token.",
  "logoutFailed": "Error al cerrar sesión: {error}",
  "logs": "Registros",
  "logsDesc": "Registros brutos de red / autenticación / escritura",
  "maintenance": "Mantenimiento",
  "motionConservative": "Sobrio",
  "motionCurrentDesc": "Solo fundido, duraciones más cortas (predeterminado)",
  "motionEnhancedDesc": "Fundido + desplazamiento + leve escala (máximos efectos)",
  "motionFull": "Completo",
  "motionLevel": "Nivel de animación",
  "motionMin": "Silencioso",
  "motionMinDesc": "Todas las animaciones desactivadas; el contenido se muestra completo",
  "motionStandard": "Estándar",
  "motionStandardDesc": "Fundido + leve desplazamiento; sin escala",
  "network": "Red / DNS",
  "noDnsServers": "No hay servidores DNS disponibles en el entorno actual",
  "noLogs": "Aún no hay registros",
  "notConsented": "No se ha aceptado",
  "notLoggedIn": "Sin sesión iniciada",
  "notLoggedInHint": "Conecta un token en la página «Mío» para explorar repositorios privados",
  "permissionsGuide": "Permisos y guía",
  "projectInfo": "Información del proyecto y diagnóstico de inicio",
  "readingAccount": "Leyendo cuenta…",
  "recheckPermissions": "Volver a consultar la explicación de permisos de la plataforma actual",
  "reduceMotion": "Reducir animaciones",
  "reduceMotionA11y": "Reducir animaciones (accesibilidad)",
  "reduceMotionDesc": "Seguir la configuración de «Reducir movimiento» del sistema; el nivel «Mínimo» lo desactiva directamente",
  "removeChannel": "Eliminar este canal",
  "reset": "Restablecer",
  "resetDesc": "Restaurará apariencia / código / red a los valores predeterminados (la cuenta y los datos no se verán afectados).",
  "resetDone": "Configuración predeterminada restaurada",
  "resetSettings": "Restablecer configuración",
  "restoreDefaults": "Restaurar valores predeterminados de apariencia / código / red",
  "selectDns": "Seleccionar servidor DNS",
  "starLoginFirst": "Inicia sesión primero para enviar un star al proyecto con la cuenta actual",
  "starredThanks": "Gracias por el apoyo, se envió un star al proyecto",
  "storageClearFolder": "Revocar el permiso de la carpeta",
  "storageModeInternal": "Directorio privado de la app (invisible para el gestor de archivos)",
  "storageModePublic": "Directorio visible por el sistema (recomendado)",
  "storageModeSaf": "Carpeta autorizada (los archivos se copiarán aquí)",
  "storageOpenAllFiles": "Abrir ajustes de «Acceso a todos los archivos»",
  "storagePickFolder": "Seleccionar carpeta (recomendado)",
  "syntaxHighlight": "Resaltado de sintaxis",
  "themeColor": "Color del tema",
  "themeMode": "Modo claro/oscuro",
  "thinkAgain": "Piénsalo de nuevo",
  "thirdPartyDeps": "Dependencias de terceros",
  "title": "Configuración",
  "tokenBackground": "Fondo",
  "tokenComment": "Comentario",
  "tokenForeground": "Texto",
  "tokenKeyword": "Palabra clave",
  "tokenNumber": "Número",
  "tokenString": "Cadena",
  "tokenType": "Tipo",
  "unknown": "Desconocido",
  "viewAccelAgreement": "Ver acuerdo de canal de aceleración"
}
